//
// Created by Mac Apple on 2023/11/15.
//

//A는 [2, 5] 구간을, B는 [3, 8] 구간을 청소했습니다.
//총 몇 개의 칸을 청소했는지를 구해보세요.


// 0  1  2  3  4  5  6  7  8  9  10
int cleaned[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  0};

// 0  1  2  3  4  5  6  7  8  9  10
int cleaned[10] = {0, 0, 1, 1, 1, 1, 0, 0, 0, 0,  0};

// 0  1  2  3  4  5  6  7  8  9  10
int cleaned[10] = {0, 0, 1, 1, 1, 1, 1, 1, 1, 0,  0};

# 청소 여부를 표시하는 1차원 배열을 활용하면, A가 청소한 구간과 B가 청소한 구간이 겹치는지를 따로 생각해 줄 필요가 없어짐!

